# KubeLab

./: KubeLab.sln  README.md  prepare_ansible_venv.sh
KubeAgent/: Dockerfile  go.mod  go.sum  main.go
KubeAgent/handlers/: job_handler.go
KubeAgent/k8s/: client.go
KubeAgent/models/: job.go
KubeAgent/rabbit/: consumer.go
OrchestrationService/: Dockerfile  OrchestrationService.csproj  Program.cs
OrchestrationService/ApiExtensions/: ApiExtensions.cs
OrchestrationService/AsyncDataServices/: IOrchestrationPublisher.cs  OrchestrationPublisher.cs
OrchestrationService/Controllers/: AuthorizationController.cs  OrchestrationController.cs  UsersController.cs
OrchestrationService/Domain/: LabService.cs  OrchestrationJob.cs  Route.cs  ScenarioDefinition.cs  ServiceRevision.cs  User.cs  UserNamespace.cs
OrchestrationService/Model/Domain/: LabService.cs  OrchestrationJob.cs  Route.cs  ScenarioDefinition.cs  ServiceRevision.cs  User.cs  UserNamespace.cs
OrchestrationService/Model/Dtos/: AdminSeedingDto.cs  RegisterUserDto.cs  TokensDto.cs  UsersSeedingDto.cs
OrchestrationService/Model/Infrastructure/: ContainerSpec.cs  JobStatus.cs  NamespaceStatus.cs  OrchestrationAction.cs  ReplicaSpec.cs  ResourceSpec.cs  RevisionStatus.cs  RoutingStrategy.cs  ScenarioService.cs  ScenarioStep.cs  ServiceKind.cs  StepAction.cs  UpdateStrategy.cs
OrchestrationService/Model/Options/: JwtOptions.cs  PasswordHashingOptions.cs
OrchestrationService/Model/Requests/: LoginRequest.cs  RegisterRequest.cs
OrchestrationService/Model/Tokens/: AccessToken.cs  RefreshToken.cs  TokenOptions.cs
OrchestrationService/Properties/: launchSettings.json
OrchestrationService/Repositories/: IOrchestrationJobRepository.cs  IUserRepository.cs  OrchestrationJobRepository.cs  UserRepository.cs
OrchestrationService/Services/Authorization/: IUserService.cs  PermissionHandler.cs  PermissionRequirement.cs  UserService.cs
OrchestrationService/Services/DataInitializer/: ProductionDataInitializer.cs
OrchestrationService/Services/GlobalExceptionHandler/: GlobalExceptionHandler.cs
OrchestrationService/Services/MongoInitializers/: MongoInitializer.cs
OrchestrationService/Services/Orchestration/: IOrchestrationService.cs  OrchestrationService.cs
OrchestrationService/Services/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
OrchestrationService/Services/RedisStore/: IRedisRefreshTokenStore.cs  RedisRefreshTokenStore.cs
OrchestrationService/Services/TokenProvider/: ITokenProvider.cs  TokenProvider.cs
OrchestrationService/Shared/: Result.cs  SerilogEnricher.cs
ansible/: ansible.cfg  setup_ansible.yml  site.yml
ansible/inventories/prod/: hosts.ini
ansible/inventories/prod/group_vars/: all.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/backend/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/kind/files/: kind-config.yaml
ansible/roles/kind/tasks/: create_cluster.yml  main.yml
ansible/roles/master_node/defaults/: main.yml
ansible/roles/master_node/files/: backend.yml  go-orchestrator.yml  ingress.yml  (+3 more)
k8s/Frontend/: frontend-depl.yaml
k8s/KubeAgent/: kube-agent-depl.yaml
k8s/MongoDb/: mondo-db-depl.yaml  mongo-db-config.yaml  mongo-db-secret.yaml  mongo-db-srv.yaml
k8s/Monitoring/Grafana/: grafana-config.yaml  grafana-depl.yaml  grafana-secret.yaml  grafana-srv.yaml
k8s/Monitoring/Prometheus/: prometheus-depl.yaml
k8s/OrchestrationService/: orchestration-srv-depl.yaml
k8s/RabbitMQ/: rabbit-mq-depl.yaml
k8s/kind/: kind-depl.yaml
k8s/workers/worker-node1/: worker-node1-depl.yaml
k8s/workers/worker-node2/: worker-node2-depl.yaml
k8s/workers/worker-node3/: worker-node3-depl.yaml
(+7 files in other folders)
